<Layouts.app flash={@flash} current_scope={@current_scope} full_width>
  <div class="flex h-[calc(100vh-4rem)]">
    <%!-- LEFT SIDEBAR --%>
    <aside class="w-60 shrink-0 border-r border-base-200 bg-base-200/40 flex flex-col overflow-y-auto">
      <%!-- Compose button --%>
      <div class="p-3">
        <button id="compose-btn" class="btn btn-primary w-full gap-2 shadow-md">
          <.icon name="hero-plus" class="size-4" /> Compose
        </button>
      </div>

      <%!-- Favorites section --%>
      <nav class="flex-1 px-2 pb-4">
        <p class="px-3 py-2 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Favorites
        </p>

        <%!-- Account info --%>
        <div class="px-3 py-2 mb-2">
          <div class="flex items-center gap-2">
            <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center shrink-0">
              <span class="text-xs font-bold text-primary-content">
                {String.first(@current_scope.user.email) |> String.upcase()}
              </span>
            </div>
            <div class="min-w-0">
              <p class="text-sm font-medium truncate">{@current_scope.user.email}</p>
            </div>
          </div>
        </div>

        <%!-- Folder list --%>
        <div :for={folder <- @folders} class="mb-0.5">
          <button
            phx-click="select_folder"
            phx-value-folder={folder.key}
            class={[
              "w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-all duration-150 cursor-pointer",
              if(@active_folder == folder.key,
                do: "bg-primary/10 text-primary font-medium",
                else: "text-base-content/70 hover:bg-base-200"
              )
            ]}
          >
            <.icon name={folder.icon} class="size-4" />
            <span class="flex-1 text-left">{folder.label}</span>
            <span
              :if={folder.key == "inbox"}
              class="badge badge-sm badge-primary font-semibold"
            >
              {@inbox_count}
            </span>
          </button>
        </div>

        <%!-- Categories --%>
        <p class="px-3 py-2 mt-4 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
          Categories
        </p>
        <button class="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-base-content/70 hover:bg-base-200 transition-all duration-150 cursor-pointer">
          <.icon name="hero-tag" class="size-4" />
          <span class="flex-1 text-left">All Categories</span>
        </button>
      </nav>
    </aside>

    <%!-- MAIN CONTENT --%>
    <div class="flex-1 flex flex-col min-w-0 bg-base-100">
      <%!-- Tab bar --%>
      <div class="flex items-center gap-2 px-4 py-2.5 border-b border-base-200">
        <div class="flex items-center gap-2">
          <.icon name="hero-envelope" class="size-4 text-base-content/50" />
          <span class="text-sm font-semibold border-b-2 border-primary text-primary pb-0.5 px-1">
            Mailbox
          </span>
          <button class="btn btn-ghost btn-xs btn-circle text-base-content/40 hover:text-base-content">
            <.icon name="hero-plus" class="size-3.5" />
          </button>
        </div>
        <div class="flex-1" />
        <button class="btn btn-ghost btn-xs gap-1">
          <.icon name="hero-arrow-path" class="size-3.5" />
        </button>
      </div>

      <%!-- Filter bar --%>
      <div class="flex items-center gap-3 px-4 py-2.5 border-b border-base-200 bg-base-100">
        <form phx-change="filter" id="inbox-filters" class="flex items-center gap-3 flex-1">
          <%!-- Search --%>
          <div class="relative flex-1 max-w-xs">
            <.icon
              name="hero-magnifying-glass"
              class="size-4 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
            />
            <input
              type="search"
              name="search"
              id="inbox-search"
              value={@search_query}
              placeholder="Search..."
              class="w-full input input-sm input-bordered pl-9"
              phx-debounce="300"
            />
          </div>

          <%!-- Tags filter --%>
          <select name="tag" id="inbox-tag-filter" class="select select-sm select-bordered">
            <option value="all" selected={@tag_filter == "all"}>Tags</option>
            <option value="tender" selected={@tag_filter == "tender"}>Tender</option>
            <option value="rate" selected={@tag_filter == "rate"}>Rate</option>
            <option value="load" selected={@tag_filter == "load"}>Load</option>
            <option value="empty_return" selected={@tag_filter == "empty_return"}>
              Empty Return
            </option>
            <option value="quote" selected={@tag_filter == "quote"}>Quote</option>
          </select>

          <%!-- Status filter --%>
          <select name="status" id="inbox-status-filter" class="select select-sm select-bordered">
            <option value="all" selected={@status_filter == "all"}>Status</option>
            <option value="waiting_on_us" selected={@status_filter == "waiting_on_us"}>
              Waiting on Us
            </option>
            <option value="waiting_on_customer" selected={@status_filter == "waiting_on_customer"}>
              Waiting on Customer
            </option>
            <option value="open" selected={@status_filter == "open"}>Open</option>
          </select>
        </form>

        <%!-- Filter button --%>
        <button class="btn btn-ghost btn-sm gap-1.5 text-base-content/70">
          <.icon name="hero-funnel" class="size-4" /> Filter
        </button>
      </div>

      <%!-- Column headers --%>
      <div class="flex items-center gap-3 px-4 py-2 border-b border-base-200 bg-base-200/30 text-xs font-semibold text-base-content/50 uppercase tracking-wider">
        <div class="w-7 shrink-0">
          <input type="checkbox" class="checkbox checkbox-xs" />
        </div>
        <div class="w-6 shrink-0"></div>
        <div class="w-44 shrink-0">From</div>
        <div class="w-36 shrink-0">Status</div>
        <div class="flex-1 min-w-0">Subject + Body</div>
        <div class="w-44 shrink-0 hidden xl:block"></div>
        <div class="w-14 shrink-0 text-right">Date</div>
        <div class="w-8 shrink-0"></div>
      </div>

      <%!-- Email list --%>
      <div id="emails" phx-update="stream" class="flex-1 overflow-y-auto">
        <%!-- Empty state --%>
        <div class="hidden only:flex items-center justify-center p-16 text-base-content/50">
          <div class="text-center">
            <.icon name="hero-inbox" class="size-16 mx-auto mb-4 text-base-content/20" />
            <p class="text-lg font-semibold mb-1">No emails found</p>
            <p class="text-sm">Try adjusting your search or filters</p>
          </div>
        </div>

        <%!-- Email rows --%>
        <div
          :for={{id, email} <- @streams.emails}
          id={id}
          class={[
            "flex items-center gap-3 px-4 py-3 border-b border-base-200/60 hover:bg-base-200/40 transition-colors duration-100 group",
            if(!email.read, do: "bg-primary/[0.03]")
          ]}
        >
          <%!-- Checkbox --%>
          <div class="w-7 shrink-0">
            <input type="checkbox" class="checkbox checkbox-sm" />
          </div>

          <%!-- Star --%>
          <div class="w-6 shrink-0">
            <button
              phx-click="toggle_star"
              phx-value-id={email.id}
              class="cursor-pointer hover:scale-110 transition-transform"
            >
              <.icon
                name={if(email.starred, do: "hero-star-solid", else: "hero-star")}
                class={[
                  "size-4",
                  if(email.starred,
                    do: "text-amber-400",
                    else: "text-base-content/25 group-hover:text-base-content/50"
                  )
                ]}
              />
            </button>
          </div>

          <%!-- Clickable content area — navigates to email detail --%>
          <.link
            navigate={~p"/inbox/#{email.id}"}
            class="flex-1 flex items-center gap-3 min-w-0 cursor-pointer"
          >
            <%!-- From --%>
            <div class="w-44 shrink-0 flex items-center gap-1.5 min-w-0">
              <span class={["truncate text-sm", if(!email.read, do: "font-semibold")]}>
                {email.from}
              </span>
              <span
                :if={email.thread_count > 1}
                class="badge badge-xs bg-base-300 text-base-content/70 font-medium"
              >
                {email.thread_count}
              </span>
            </div>

            <%!-- Status --%>
            <div class="w-36 shrink-0">
              <span class={[
                "inline-flex text-xs font-medium px-2.5 py-1 rounded-full whitespace-nowrap",
                status_classes(email.status)
              ]}>
                {status_label(email.status)}
              </span>
            </div>

            <%!-- Subject + Body --%>
            <div class="flex-1 min-w-0 flex items-center gap-1.5">
              <span :if={email.priority == :high} class="text-error shrink-0">
                <.icon name="hero-exclamation-circle-solid" class="size-4" />
              </span>
              <.icon
                :if={email.has_attachment}
                name="hero-paper-clip"
                class="size-3.5 text-base-content/40 shrink-0"
              />
              <p class="truncate text-sm">
                <span class={[if(!email.read, do: "font-semibold")]}>{email.subject}</span>
                <span class="text-base-content/40 mx-1">&bull;</span>
                <span class="text-base-content/50">{email.body_preview}</span>
              </p>
            </div>

            <%!-- Tags --%>
            <div class="w-44 shrink-0 hidden xl:flex items-center gap-1 flex-wrap">
              <span
                :for={tag <- email.tags}
                class={[
                  "inline-flex text-xs font-medium px-2 py-0.5 rounded-full whitespace-nowrap",
                  tag_classes(tag)
                ]}
              >
                {tag_label(tag)}
              </span>
            </div>

            <%!-- Date --%>
            <div class="w-14 shrink-0 text-right text-sm text-base-content/50">
              {format_date(email.date)}
            </div>
          </.link>

          <%!-- More actions --%>
          <div class="w-8 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity duration-150">
            <button class="btn btn-ghost btn-xs btn-circle">
              <.icon name="hero-ellipsis-vertical" class="size-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
